/*

Xilinx xsim v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 2525892
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 27 03:22:25 CET 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
OS Version: 5.10.0-28-amd64
OS Architecture: amd64
Available processors (cores): 128

Display: 54.0
Screen size: 1536x811
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/shares/nct-opt/software/xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/shares/nct-opt/software/xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ub305
User home directory: /shares/zitipoolhome/ub305
User working directory: /shares/zitipoolhome/ub305/Verilog/project_final/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /shares/nct-opt/software/xilinx/Vivado
HDI_APPROOT: /shares/nct-opt/software/xilinx/Vivado/2021.2
RDI_DATADIR: /shares/nct-opt/software/xilinx/Vivado/2021.2/data
RDI_BINDIR: /shares/nct-opt/software/xilinx/Vivado/2021.2/bin

Vivado preferences file: /shares/zitipoolhome/ub305/.Xilinx/xsim/2021.2/vivado.xml
Vivado preferences directory: /shares/zitipoolhome/ub305/.Xilinx/xsim/2021.2/
Vivado layouts directory: /shares/zitipoolhome/ub305/.Xilinx/xsim/2021.2/data/layouts
PlanAhead jar file: 	/shares/nct-opt/software/xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/shares/zitipoolhome/ub305/Verilog/project_final/sim/xsim.log
Vivado journal file: 	/shares/zitipoolhome/ub305/Verilog/project_final/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-2525892-nct-epic

Xilinx Environment Variables
----------------------------
XILINX: /shares/nct-opt/software/xilinx/Vivado/2021.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 20005@zitilm.ziti.uni-heidelberg.de
XILINX_DSP: /shares/nct-opt/software/xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /shares/nct-opt/software/xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /shares/nct-opt/software/xilinx/Vivado/2021.2
XILINX_VITIS: 
XILINX_VIVADO: /shares/nct-opt/software/xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,476 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source xsim.dir/rom2ram_tb_snapshot.wdb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// HMemoryUtils.trashcanNow. Engine heap size: 1,490 MB. GUI used memory: 49 MB. Current time: 3/27/24, 3:22:26 AM CET
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+69495kb) [00:00:17]
// [Engine Memory]: 1,569 MB (+1493428kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1580 ms.
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/shares/nct-opt/software/xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: # xsim {rom2ram_tb_snapshot.wdb} -autoloadwcfg 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
dismissDialog("Sourcing Tcl script 'xsim.dir/rom2ram_tb_snapshot.wdb/xsim_script.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "rom2ram_dut ; rom2ram ; Verilog Module", 1, "rom2ram_dut", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "rom2ram_dut ; rom2ram ; Verilog Module", 1, "rom2ram_dut", 0, true, false, false, false, true, false); // c - Popup Trigger - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 81 MB (+9358kb) [00:00:22]
selectMenuItem((HResource) null, "Add to Wave Window"); // ao
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: add_wave {{/rom2ram_tb/rom2ram_dut}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 112 MB (+28210kb) [00:00:23]
// [Engine Memory]: 1,652 MB (+5464kb) [00:00:23]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,663 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:22:38 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
dismissDialog("Add Wave"); // bA
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,657 MB. GUI used memory: 59 MB. Current time: 3/27/24, 3:22:46 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,657 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:22:50 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_amt[15:0]]", 2, true); // l - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,658 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:22:54 AM CET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, matrix_data[15:0][7:0]]", 3, true); // l - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, matrix_data[15:0][7:0]]", 3); // l
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:22:58 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:22:59 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:00 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, matrix_data[15:0][7:0]]", 6); // l
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,666 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:02 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,667 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,667 MB. GUI used memory: 63 MB. Current time: 3/27/24, 3:23:11 AM CET
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 388, 200); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 402, 203, false, true, false, false, false); // b - Control Key
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,677 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:16 AM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 42, 200); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, matrix_data[15:0][7:0]]", 6); // l
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,677 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, matrix_data[15:0][7:0], [0][7:0]]", 11, true); // l - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,678 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:22 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,678 MB. GUI used memory: 68 MB. Current time: 3/27/24, 3:23:23 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,678 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:26 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,678 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:23:26 AM CET
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, matrix_data[15:0][7:0]]", 3); // l
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 114 MB. Current time: 3/27/24, 3:24:01 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:01 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:01 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:01 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:01 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:02 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:02 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:02 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:03 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 61 MB. Current time: 3/27/24, 3:24:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 61 MB. Current time: 3/27/24, 3:24:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,212 MB (+500646kb) [00:01:51]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:06 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 61 MB. Current time: 3/27/24, 3:24:06 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:06 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:06 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:06 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 61 MB. Current time: 3/27/24, 3:24:07 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 59 MB. Current time: 3/27/24, 3:24:07 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:07 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:07 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 60 MB. Current time: 3/27/24, 3:24:07 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:08 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 60 MB. Current time: 3/27/24, 3:24:08 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 58 MB. Current time: 3/27/24, 3:24:08 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 63 MB. Current time: 3/27/24, 3:24:08 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 64 MB. Current time: 3/27/24, 3:24:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
