/*

Xilinx xsim v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 554625
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 17 11:19:48 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
OS Version: 5.10.0-26-amd64
OS Architecture: amd64
Available processors (cores): 128

Display: 57.0
Screen size: 1536x811
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/shares/nct-opt/software/xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/shares/nct-opt/software/xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ub305
User home directory: /shares/zitipoolhome/ub305
User working directory: /shares/zitipoolhome/ub305/project_3/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /shares/nct-opt/software/xilinx/Vivado
HDI_APPROOT: /shares/nct-opt/software/xilinx/Vivado/2021.2
RDI_DATADIR: /shares/nct-opt/software/xilinx/Vivado/2021.2/data
RDI_BINDIR: /shares/nct-opt/software/xilinx/Vivado/2021.2/bin

Vivado preferences file: /shares/zitipoolhome/ub305/.Xilinx/xsim/2021.2/vivado.xml
Vivado preferences directory: /shares/zitipoolhome/ub305/.Xilinx/xsim/2021.2/
Vivado layouts directory: /shares/zitipoolhome/ub305/.Xilinx/xsim/2021.2/data/layouts
PlanAhead jar file: 	/shares/nct-opt/software/xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/shares/zitipoolhome/ub305/project_3/sim/xsim.log
Vivado journal file: 	/shares/zitipoolhome/ub305/project_3/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-554625-nct-epic

Xilinx Environment Variables
----------------------------
XILINX: /shares/nct-opt/software/xilinx/Vivado/2021.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 20005@zitilm.ziti.uni-heidelberg.de
XILINX_DSP: /shares/nct-opt/software/xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /shares/nct-opt/software/xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /shares/nct-opt/software/xilinx/Vivado/2021.2
XILINX_VITIS: 
XILINX_VIVADO: /shares/nct-opt/software/xilinx/Vivado/2021.2


GUI allocated memory:	309 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,502 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source xsim.dir/counter_tb_snapshot.wdb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 
// Tcl Message: # load_feature core 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1095ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,483 MB. GUI used memory: 49 MB. Current time: 11/17/23, 11:19:49 AM CET
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+70549kb) [00:00:19]
// [Engine Memory]: 1,582 MB (+1506912kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/shares/nct-opt/software/xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: # xsim {counter_tb_snapshot.wdb} -autoloadwcfg 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
dismissDialog("Sourcing Tcl script 'xsim.dir/counter_tb_snapshot.wdb/xsim_script.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 543ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 95 MB (+22569kb) [00:00:24]
// [GUI Memory]: 110 MB (+11463kb) [00:01:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 56 MB. Current time: 11/17/23, 11:25:39 AM CET
// [Engine Memory]: 1,661 MB (+784kb) [00:08:44]
// [GUI Memory]: 116 MB (+85kb) [00:12:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,675 MB. GUI used memory: 56 MB. Current time: 11/17/23, 11:55:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,676 MB. GUI used memory: 49 MB. Current time: 11/17/23, 12:25:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 49 MB. Current time: 11/17/23, 12:55:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 48 MB. Current time: 11/17/23, 1:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 48 MB. Current time: 11/17/23, 1:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 47 MB. Current time: 11/17/23, 2:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 48 MB. Current time: 11/17/23, 2:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 3:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 3:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 4:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 4:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 48 MB. Current time: 11/17/23, 5:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 5:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 6:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 48 MB. Current time: 11/17/23, 6:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 7:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 7:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 8:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 8:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 9:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 9:55:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 10:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 47 MB. Current time: 11/17/23, 10:55:40 PM CET
