SRC_PATH=../src/matmult
TOP_NAME=dot_product
TESTBENCH_NAME=dot_product_tb

all: simulate

sv_compile:
	xvlog -sv $(SRC_PATH)/$(TOP_NAME).sv $(SRC_PATH)/$(TESTBENCH_NAME).sv

elaborate: sv_compile
	xelab -debug typical -top $(TESTBENCH_NAME) -snapshot $(TESTBENCH_NAME)_snapshot 

simulate: elaborate
	xsim $(TESTBENCH_NAME)_snapshot -R 

simulate_dump: elaborate
	xsim $(TESTBENCH_NAME)_snapshot -tclbatch Makefile_cfg_xsim.tcl
	xsim --gui $(TESTBENCH_NAME)_snapshot.wdb

simulate: elaborate

clean:
	#find . -type f ! -name 'Makefile*' -execdir rm {} +
	find . -type f ! -name 'Makefile*' | xargs rm 
	rm -rf xsim*