#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Nov 10 11:25:53 2023
# Process ID: 3683159
# Current directory: /shares/zitipoolhome/ub305/project_2/project_2.runs/synth_1
# Command line: vivado -log testbanch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbanch.tcl
# Log file: /shares/zitipoolhome/ub305/project_2/project_2.runs/synth_1/testbanch.vds
# Journal file: /shares/zitipoolhome/ub305/project_2/project_2.runs/synth_1/vivado.jou
# Running On: nct-epic, OS: Linux, CPU Frequency: 1198.702 MHz, CPU Physical cores: 32, Host memory: 676204 MB
#-----------------------------------------------------------
source testbanch.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2685.816 ; gain = 0.023 ; free physical = 78976 ; free virtual = 520096
Command: synth_design -top testbanch -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3684531
ERROR: [Synth 8-2319] mismatch in closing label testbench; expected testbanch [/shares/zitipoolhome/ub305/project_2/project_2.srcs/sources_1/new/counter.sv:18]
Failed to read verilog '/shares/zitipoolhome/ub305/project_2/project_2.srcs/sources_1/new/counter.sv'
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 11:26:26 2023...
