m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Heidelberg University/Digital Hardware Description and Verification 2023/Exercises/Exercises_01
T_opt
!s110 1699825920
V;@obkY4UOjmHXgj[Jb^c@2
04 4 4 work slib fast 0
=1-2c6fc951465f-655148ff-2e3-3e2c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vALU
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 5 Types 0 22 a5PznW?ZCBiVi8gDHGD^i1
DXx4 work 11 ALU_sv_unit 0 22 0?`lB^1]Te91DFG:=YnRU1
Z4 !s110 1699826099
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ea<o2EQlJEcJXBa@[imW10
I<kCEFT?JhhE3AcfhJZG5b3
!s105 ALU_sv_unit
S1
R0
Z6 w1699825882
Z7 8ALU.sv
Z8 FALU.sv
!i122 17
L0 4 24
Z9 OL;L;2020.1;71
31
Z10 !s108 1699826098.000000
Z11 !s107 ALU.sv|
Z12 !s90 -reportprogress|300|ALU.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
XALU_sv_unit
R2
R3
R4
V0?`lB^1]Te91DFG:=YnRU1
r1
!s85 0
!i10b 1
!s100 :DmCP@h^TeY3niWf;0:LA2
I0?`lB^1]Te91DFG:=YnRU1
!i103 1
S1
R0
R6
R7
R8
!i122 17
Z14 L0 2 0
R9
31
R10
R11
R12
!i113 0
R13
R1
n@a@l@u_sv_unit
vslib
R2
!i10b 1
!s100 PQPBKAD]Z9Hza4OO9K>3R1
I]W@EWiI;G`GIDNViUC^N@3
R5
!s105 slib_sv_unit
S1
R0
Z15 w1699826098
Z16 8slib.sv
Z17 Fslib.sv
!i122 18
L0 3 35
R9
31
Z18 !s108 1699826099.000000
!s107 slib.sv|
Z19 !s90 -reportprogress|300|slib.sv|
!i113 0
R13
R1
Xslib_sv_unit
R2
R3
R4
Vz?2RSS[QT@jAKbO=jX]mT1
r1
!s85 0
!i10b 1
!s100 Fn1K[oIzJ_W^l>TNIiABB2
Iz?2RSS[QT@jAKbO=jX]mT1
!i103 1
S1
R0
R15
R16
R17
!i122 18
R14
R9
31
R18
Z20 !s107 slib.sv|
R19
!i113 0
R13
R1
XTypes
R2
!s110 1699825695
Va5PznW?ZCBiVi8gDHGD^i1
r1
!s85 0
!i10b 1
!s100 m[;0Ozz1?KOXJj[>fLNbV1
Ia5PznW?ZCBiVi8gDHGD^i1
S1
R0
w1699825624
R7
R8
!i122 8
L0 3 0
R9
31
!s108 1699825694.000000
R11
R12
!i113 0
R13
R1
n@types
